SECRET_KEY = "django-insecure-w)h_)z%s%_#%cpj4_xeb&3k4h^zfs^ox&w-5fk11=#i=z5=!dy"
ALLOWED_HOSTS = "localhost 127.0.0.1"

DATABASE_NAME="DatabaseMonitor"
DATABASE_USER="postgres"
DATABASE_PASSWORD="97003axpn"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"